<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            max-width: 800px;
            padding: 20px;
        }

        .change-date {
            margin-top: 10px;
            margin-bottom: 30px;
            color: grey;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div><h1 style="margin-bottom: 0px">Personvern</h1>
        <p class="change-date">Sist endret 28. april 2021</p>

        <p>Takk for at du bruker Finn Barnenavn. Vi har et mål, gjøre det enkelt og morsomt for deg å finne et
            barnenavn. Men vi må også (det er vi pålagt), ha et dokument som forteller deg om hvordan vi jobber med
            personvern. Vi skal prøve å gjøre det kort og greit.</p>
        <p><b>Kort oppsummert:</b></p>

        <ul>
            <li>All data vi lagrer er anonymisert.
            </li>
            <li>Det eneste vi lagrer som kan knyttes til deg er eposten din. Vi trenger den for å kunne lage en bruker
                til deg, så vi får lagret navn du sveiper på. Da vil du for eksempel kunne logge deg på en annen telefon
                hvis du vil det.
            </li>

        </ul>
        <h2>Mer informasjon</h2>

        <p>Finn Barnenavn tar personvern på alvor. Vårt mål er transparens rundt hvordan vi behandler data, og lurer du
            på noe skal du få svar.</p>
        <h3>Lagring av data</h3>
        <p>Lagring av data og innlogging skjer via Google sin Firebase plattform. Følgende lagres:</p>
        <ul>
            <li>E-mail (for innlogging)</li>
            <li>Brukerdata, som for eksempel navn man liker. Denne dataen lagres anonymt.</li>
        </ul>
        I noen tilfeller henter vi ut statistikk over for eksempel mest populære navn og lignende. Dette kan selvfølgelig ikke spores til deg.


        <h3>Dine rettigheter</h3>

        <p>Du kan alltid ta kontakt hvis du har noen spørsmål utover det som er beskrevet her, eller trenger mer informasjon.</p>
        <p>Ta kontakt på <a href="https://fb.me/finnbarnenavn">siden vår på Facebook</a>, så får du raskt hjelp.</p>

        <h3>Endringer</h3>
        <p>Vi forbeholder oss retten til å endre personvernsreglene skulle det være nødvending. Skulle vi ha behov for større endringer skal vi varsle deg om dette.</p>
        </p></div>
</div>
</body>
</html>
